REACT_APP_CHAIN_ID=5
# Token used for trading
CURRENCY_TOKEN=0x2899a03ffDab5C90BADc5920b4f53B0884EB13cC
# Collection token (ERC-721 or IERC-1155)
COLLECTION_TOKEN=0x317a8Fe0f1C7102e7674aB231441E485c64c178A

COLLECTION_NAME="Collection Name"
COLLECTION_IMAGE="collection/collection-example-image.png"

# RPC URLs (for WalletConnect and scrapeToken to work properly)
# Mainnet
REACT_APP_RPC_URL_1=""
# Goerli
REACT_APP_RPC_URL_5=""
